@{

    # Файл модуля скрипта или двоичного модуля, связанный с данным манифестом
    RootModule             = 'xDSCEnvironment.schema.psm1'

    # Номер версии данного модуля.
    ModuleVersion          = '0.9.1'

    # Уникальный идентификатор данного модуля
    GUID                   = 'f69af116-2593-47a0-97eb-17c6feaad9b3'

    # Автор данного модуля
    Author                 = 'Sergey S. Betke'

    # Компания, создавшая данный модуль, или его поставщик
    CompanyName            = 'Тест-С.-Петербург'

    # Заявление об авторских правах на модуль
    Copyright              = '(c) 2019 Sergey S. Betke'

    # Описание функций данного модуля
    Description            = @'
    Конфигурация для установки необходимых модулей для PowerShell DSC.
'@

    # Минимальный номер версии обработчика Windows PowerShell, необходимой для работы данного модуля
    PowerShellVersion      = '5.0'

    # Имя узла Windows PowerShell, необходимого для работы данного модуля
    PowerShellHostName     = ''

    # Минимальный номер версии узла Windows PowerShell, необходимой для работы данного модуля
    PowerShellHostVersion  = ''

    # Минимальный номер версии компонента .NET Framework, необходимой для данного модуля
    DotNetFrameworkVersion = ''

    # Минимальный номер версии среды CLR (общеязыковой среды выполнения), необходимой для работы данного модуля
    CLRVersion             = ''

    # Архитектура процессора (нет, X86, AMD64, IA64), необходимая для работы модуля
    ProcessorArchitecture  = ''

    # Модули, которые необходимо импортировать в глобальную среду перед импортированием данного модуля
    RequiredModules        = @(
        @{ModuleName = 'PSDesiredStateConfiguration'; ModuleVersion = '1.0'},
        @{ModuleName = 'PackageManagement'; ModuleVersion = '1.3.1'} `
    )

    # Сборки, которые должны быть загружены перед импортированием данного модуля
    RequiredAssemblies     = @()

    # Файлы скрипта (.ps1), которые запускаются в среде вызывающей стороны перед импортированием данного модуля
    ScriptsToProcess       = @()

    # Файлы типа (.ps1xml), которые загружаются при импорте данного модуля
    TypesToProcess         = @()

    # Файлы формата (PS1XML-файлы), которые загружаются при импорте данного модуля
    FormatsToProcess       = @()

    # Модули для импортирования в модуль, указанный в параметре ModuleToProcess, в качестве вложенных модулей
    NestedModules          = @()

    # Функции для экспорта из данного модуля
    FunctionsToExport      = '*'

    # Командлеты для экспорта из данного модуля
    CmdletsToExport        = '*'

    # Переменные для экспорта из данного модуля
    VariablesToExport      = '*'

    # Псевдонимы для экспорта из данного модуля
    AliasesToExport        = '*'

    # Список всех модулей, входящих в пакет данного модуля
    ModuleList             = @()

    # Список всех файлов, входящих в пакет данного модуля
    FileList               = 'xDSCEnvironment.schema.psm1', 'xDSCEnvironment.psm1'

}
